digraph G {
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.207 Hz\nMost recent transform: 1555323123.769 ( -0.040 sec old)\nBuffer length: 4.949 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 9.414 Hz\nMost recent transform: 1555323123.585 ( 0.144 sec old)\nBuffer length: 4.780 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "col_front_chassis"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "col_front_left"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "col_front_right"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "col_rear_left"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "col_rear_right"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_left_4" -> "front_left_swivel_wheel"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_right_4" -> "front_right_swivel_wheel"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "loop_front_center"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "loop_front_right"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "loop_rear_left"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "loop_rear_right"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "sw_arm_left_1"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "sw_arm_right_1"[label="Broadcaster: /play_1555323588037917824\nAverage rate: 10.204 Hz\nMost recent transform: 1555323123.715 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1555323123.729"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1555323123.729"[ shape=plaintext ] ;
 }->"sw_arm_left_4";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1555323123.729"[ shape=plaintext ] ;
 }->"sw_arm_right_4";
}